//file:noinspection DependencyNotationArgument
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    shadowImplementation "com.electronwill.night-config:core:3.6.4"
    shadowImplementation "com.electronwill.night-config:toml:3.6.4"

    annotationProcessor "org.ow2.asm:asm-debug-all:5.0.3"
    annotationProcessor "com.google.guava:guava:24.1.1-jre"
    annotationProcessor "com.google.code.gson:gson:2.8.6"
    annotationProcessor "com.gtnewhorizon:gtnhmixins:2.1.12:processor"

    implementation "com.gtnewhorizon:gtnhmixins:2.1.12"

    implementation "com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev"
    implementation "com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev"
    implementation "com.github.GTNewHorizons:NotEnoughItems:2.3.51-GTNH:dev"

    //implementation "net.industrial-craft:industrialcraft-2:2.2.827-experimental:dev"
    implementation deobfCurse("industrialcraft-242638:2353971")

    implementation("com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev") {
        transitive = false
    }

    implementation("com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev") {
        transitive = false
    }

    //implementation "com.azanor.baubles:Baubles:1.0.1.10:deobf"
    implementation deobfCurse('baubles-227083:2224857')

    //implementation "com.azanor:Thaumcraft:1.7.10-4.2.3.5:deobf"
    implementation deobfCurse("thaumcraft-223628:2227552")

    //implementation "k4unl:k4lib:1.7.10-0.1.75:deobf"
    implementation deobfCurse("k4lib-224740:2410454")

//    implementation("k4unl:HydCraft:1.7.10-2.1.253:deobf") {
//        transitive = false
//    }
    implementation deobfCurse("hydraulicraft-223036:2279482")

    //implementation "mantle:Mantle:1.7.10-0.3.2.jenkins191:deobf"
    implementation deobfCurse("mantle-74924:2264244")


//    implementation("tconstruct:TConstruct:1.7.10-1.8.8.build988:deobf") {
//        transitive = false
//    }
    implementation deobfCurse("tinkers-construct-74072:2264246")


//    implementation "RebornCore:RebornCore:1.1.0.15:dev"
    implementation deobfCurse("reborncore-237903:2268429")

    implementation "com.github.GTNewHorizons:CreativeCore:1.3.27-GTNH:dev"
    implementation "com.github.GTNewHorizons:BuildCraft:7.1.25:dev"
    implementation "com.github.GTNewHorizons:ForgeMultipart:1.3.1:dev"
    implementation "com.github.GTNewHorizons:DummyCore:1.15:dev"

    implementation "curse.maven:bookshelf-api-library-232784:2250215"
    implementation "curse.maven:cofh-core-69162:2388751"
    implementation "curse.maven:thermal-foundation-222880:2388753"
    implementation "curse.maven:thermal-expansion-69163:2388759"
    implementation "curse.maven:thermal-dynamics-227443:2388757"
    implementation "curse.maven:immersive-engineering-231951:2299020"
    implementation "curse.maven:techreborn-233564:2605736-api-sources"

    //implementation name: "Factorization", version: "1.7.10-0.8.109", classifier: "dev", ext: "jar"
    implementation deobfModrinth("factorization:0.8.109")

    implementation deobfCurse("crafttweaker-239197:2838720")
    implementation deobfCurse("railcraft-51195:2458987")
    implementation deobfCurse("mekanism-268560:2475797")
    implementation deobfDropbox("hl2or6ajvemaaib/RandomAdditions%20Alpha%200.11.23%20mc1.7.10.jar")
    implementation deobfCurse("ganys-nether-222302:2274606")
    implementation deobfCurse("modular-systems-68528:2250241")
    implementation deobfCurse("applied-energistics-2-223794:2296430")
    implementation deobfCurse("flaxbeards-steam-power-224867:2301651")
    implementation deobfCurse("eureka-222995:2235481")
    implementation deobfCurse("buildcraft-additions-221014:2272835")
    implementation deobfCurse("dragonapi-235591:3574508")
    implementation deobfCurse("projecte-226410:2340786")
    implementation deobfCurse("rotarycraft-235596:3574506")
    implementation deobfCurse("electrical-age-253045:2937618")
    implementation deobfCurse("engineers-toolbox-224613:2248029")
    implementation deobfCurse("enchiridion-76612:2242855")
    implementation deobfCurse("mariculture-68023:2323944")
    implementation deobfCurse("magneticraft-224808:2276268")
    implementation deobfCurse("foundry-228297:2269019")
    implementation deobfGithub("HbmMods/Hbm-s-Nuclear-Tech-GIT", "1.0.27X4592/HBM-NTM-.1.0.27_X4592.jar")
    implementation deobfCurse("abyssalcraft-53686:2311135")
    implementation deobfCurse("essentialcraft-4-unofficial-254817:2394702")

    implementation "com.github.GTNewHorizons:NotEnoughIds:1.4.6:dev"
    implementation("com.github.GTNewHorizons:TCNEIAdditions:1.1.1.8:dev") {
        transitive = false
    }
    //implementation "com.github.GTNewHorizons:Mixingasm:v0.2.4:dev"

    //implementation deobfCurse("fastcraft-242677:2522249")
    implementation deobfCurse("nei-integration-225251:2282522")
    implementation deobfCurse("thaumcraft-nei-plugin-225095:2241913")
}
